<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css">

  <title>Country-Quiz</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1 id="country">Country quiz</h1>
    <div class="box">
      <img src="./undraw_adventure_4hum 1.svg" alt="" class="image">
      <div class="icon"></div>
      <div class="ques">
        <label id="heading">Kuala Lumpur is the capital of</label>
        <button onclick="buttonOne()" id="one" class="option"> <span>A</span> Vietnam</button>
        <button onclick="buttonTwo()" id="two" class="option"> <span>B</span> Malaysia</button>
        <button onclick="buttonThree()" id="three" class="option"> <span>C</span> Sweden</button>
        <button onclick="buttonFour()" id="four" class="option"> <span>D</span> Austria</button>
      </div>
    </div>
    <div class="next">
      <button id="btn">Next</button>
    </div>
  </div>
  <div class="main2">
    <h1 id="quiz">Country quiz</h1>
    <div class="ques">
    <div class="box2">
      <img src="./undraw_winners_ao2o 2.svg" alt="" class="vector">
      <h1>Results</h1>
      <p class="para">You got <span class="correct">4</span> correct answers</p>
      <button class="btn2">Try Again</button>
    </div>
  </div>
  </div>
  <script src="./space.js"></script>
</body>

</html>